# DarkCanaryWeatherApp

./: .gitignore  README.md  apikey.properties  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zhudapps/darkcanary/: EntityReadWriteTest.kt  ExampleInstrumentedTest.kt  TestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhudapps/darkcanary/: DarkCanaryApp.kt
app/src/main/java/com/zhudapps/darkcanary/common/: DateTimeUtils.kt  Event.kt
app/src/main/java/com/zhudapps/darkcanary/dagger/: ApplicationComponent.kt  ApplicationModule.kt  ViewModelProviderFactory.kt
app/src/main/java/com/zhudapps/darkcanary/dagger/activity/: ActivityBuilder.kt
app/src/main/java/com/zhudapps/darkcanary/dagger/fragment/: FragmentBuilder.kt
app/src/main/java/com/zhudapps/darkcanary/dagger/viewmodel/: ViewModelProviderFactory.kt
app/src/main/java/com/zhudapps/darkcanary/domain/: DataManager.kt  ForecastRepository.kt  IDataManager.kt  IForecastRepository.kt
app/src/main/java/com/zhudapps/darkcanary/domain/retrofit/: DarkSkyEndpoint.kt  RetrofitServiceBuilder.kt
app/src/main/java/com/zhudapps/darkcanary/domain/room/: Converters.kt  ForecastDao.kt  ForecastDatabase.kt  RoomModule.kt
app/src/main/java/com/zhudapps/darkcanary/forecast/: ForecastFragment.kt  ForecastFragmentModule.kt  ForecastViewModel.kt  OnFragmentListener.kt
app/src/main/java/com/zhudapps/darkcanary/forecastdetail/: ForecastDetailAdapter.kt  ForecastDetailFragment.kt  ForecastDetailFragmentModule.kt  ForecastDetailViewModel.kt  zzzzzzFragment.kt
app/src/main/java/com/zhudapps/darkcanary/forecastdetail/dummy/: DummyContent.kt
app/src/main/java/com/zhudapps/darkcanary/main/: MainActivity.kt  MainActivityModule.kt  MainViewModel.kt
app/src/main/java/com/zhudapps/darkcanary/model/: Daily.kt  Data.kt  Forecast.kt  Hourly.kt  TimeMachineForecast.kt  WeatherIcon.kt
app/src/main/res/drawable/: ic_wi_cloudy_100.xml  ic_wi_cloudy_gusts_100.xml  ic_wi_day_cloudy_100.xml  ic_wi_fog_100.xml  ic_wi_hail_100.xml  ic_wi_night_alt_cloudy_100.xml  ic_wi_night_clear_100.xml  ic_wi_sleet_100.xml  ic_wi_tornado_100.xml  rounded_shape.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  app_bar_main2.xml  forecast_detail_fragment.xml  forecast_fragment.xml  fragment_zzzzzz_list.xml  main_activity.xml
app/src/main/res/menu/: activity_main2_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zhudapps/darkcanary/: ExampleUnitTest.kt
app/src/test/java/com/zhudapps/darkcanary/forecast/: ForecastViewModelTest.kt
app/src/test/java/com/zhudapps/darkcanary/main/: MainViewModelTest.kt
